@import '../../style/core/global.less';

@table-prefix-cls: ~'@{rwp-prefix}-table';


.rdg-cell-selected {
    border: 1px solid #1890ff;
    box-shadow: inherit;
    >.rdg-cell-drag-handle{
        background: #1890ff;
    }
}
.rdg-header-row{
    z-index: 1060;
}
.rdg-row-default-group {
    // border-bottom: 2px solid #fb8b0d;
    border-bottom: 1px solid rgb(221, 221, 221);
    display: flex;
    align-items: center;
    height: 35px;
    >h4{
        margin-bottom: 0px;
    }
    >span {
        margin-right: 1rem;
        cursor: pointer;
    }
}

.@{table-prefix-cls}-cell{
    text-overflow: inherit;
    overflow: inherit;
}


.@{table-prefix-cls}-footer{
    display: flex;
    width: 100%;
    height: 35px;
    align-items: center;
    background-color: #f9f9f9;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    >span {
        margin-left: auto;
        margin-right: 1em;
    }
}

.@{table-prefix-cls}-content{
    display: flex;
    height: 100%;
    .rdg {
        flex: 1;
        width: 100%;
        min-height: 400px;
        height: 100%;
    }
}

.@{table-prefix-cls}-spin{
    height: 100%;
    .@{ant-prefix}-spin-container{
        height: 100%;
    }
}

.@{table-prefix-cls}-footer-total{
    &::before {
        content: '总数 '
    }
    &::after {
        content: ' 条 / 已加载 '
    }
}

.@{table-prefix-cls}-expandable{
    z-index: 1000,;
    width: 100%;
    display: flex;
    position: absolute;
}